<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TFJS ML</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.plot.ly/plotly-2.16.1.min.js"></script>
  </head>

  <body>
    <div id="app"></div>
    <h2>TensorFlow.js</h2>
    <p id="message">Model is training!</p>
    <div id="myPlot" style="width: 100%; max-width: 700px"></div>

    <script src="script/model.js"></script>
    <script src="script/controller.js"></script>
    <script src="script/view.js"></script>
  </body>
</html>
